Selection	View	Channel	Begin Clock Time	Begin Time (s)	End Time (s)	Delta Time (s)	Freq 5% (Hz)	Freq 95% (Hz)	Center Freq (Hz)	Avg Power (dB)	Max Power (dB)	Energy (dB)	Begin Date Time	Begin Path	Begin File	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	ID	NOTES
1	Spectrogram 1	1	33.774	33.774029559	39.958517569	6.184	1500.0	7125.0	4218.8	26.0	38.3	71.7	33.774	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	33.774	1371.4	7371.4	background	
2	Spectrogram 1	1	41.365	41.365185430	49.514157868	8.149	1875.0	10968.8	7687.5	27.0	39.4	76.0	41.365	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	41.365	1413.0	11220.0	background	1413-11220
3	Spectrogram 1	1	227.052	227.052382234	227.215301400	0.163	6187.5	7593.8	6750.0	27.7	39.7	52.0	227.052	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	227.052	6018.1	7722.1	UNK1	call
4	Spectrogram 1	1	223.343	223.342964753	223.488734534	0.146	1875.0	4500.0	3468.8	28.8	40.4	55.5	223.343	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	223.343	1595.2	4785.5	GCRF	*GCRF
5	Spectrogram 1	1	224.681	224.680616855	224.843536022	0.163	1781.2	4406.2	3000.0	29.2	43.3	56.2	224.681	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	224.681	1558.9	4676.7	GCRF	*GCRF
6	Spectrogram 1	1	226.095	226.095441194	226.301233825	0.206	1781.2	4312.5	3375.0	28.6	42.1	56.5	226.095	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	226.095	1595.2	4568.0	GCRF	*GCRF
7	Spectrogram 1	1	228.488	228.487780530	228.676423775	0.189	1687.5	4125.0	3281.2	29.1	45.4	56.3	228.488	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	228.488	1522.7	4314.2	GCRF	*GCRF
8	Spectrogram 1	1	235.050	235.050406217	235.239049462	0.189	5718.8	6656.2	6281.2	28.2	41.1	51.2	235.050	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	235.050	5655.6	6743.2	UNK1	call
9	Spectrogram 1	1	240.471	240.471139241	240.642633100	0.171	6187.5	7031.2	6562.5	29.2	41.4	51.2	240.471	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	240.471	6163.1	7105.7	UNK1	call
10	Spectrogram 1	1	434.254	434.253662180	434.476604197	0.223	2906.2	4218.8	3656.2	27.0	40.3	52.5	434.254	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	434.254	2791.5	4314.2	UNK2	call
11	Spectrogram 1	1	571.774	571.774407486	572.631876782	0.857	3187.5	9843.8	5156.2	42.5	63.7	82.3	571.774	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	571.774	851.9	11814.8	PIKA	
12	Spectrogram 1	1	592.625	592.624803418	592.916342979	0.292	1593.8	4125.0	2625.0	27.1	39.6	56.2	592.625	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	592.625	1481.5	4296.3	GCRF	
13	Spectrogram 1	1	597.145	597.144607622	597.470445955	0.326	1781.2	4031.2	2812.5	27.3	40.7	56.5	597.145	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	597.145	1629.6	4185.2	GCRF	
17	Spectrogram 1	1	594.283	594.283384230	594.709814185	0.426	1593.8	4406.2	2906.2	26.7	42.6	58.0	594.283	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57145b980e.wav	file5e57145b980e.wav	594.283	1410.2	4656.3	GCRF	
