Selection	View	Channel	Begin Clock Time	Begin Time (s)	End Time (s)	Delta Time (s)	Freq 5% (Hz)	Freq 95% (Hz)	Center Freq (Hz)	Avg Power (dB)	Max Power (dB)	Energy (dB)	Begin Date Time	Begin Path	Begin File	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	ID	NOTES
4	Spectrogram 1	1	12.266	12.265899462	12.878501583	0.613	4781.2	7968.8	6937.5	67.4	92.1	105.4	12.266	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	12.266	1189.9	11367.1	AMRO	fledgling squeal
13	Spectrogram 1	1	28.278	28.277926919	28.943798790	0.666	4593.8	8062.5	7031.2	66.3	90.6	104.8	28.278	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	28.278	987.3	11797.5	AMRO	fledgling squeal
21	Spectrogram 1	1	43.258	43.258336922	44.181679249	0.923	4031.2	8062.5	6937.5	67.1	92.8	107.0	43.258	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	43.258	860.8	11367.1	AMRO	fledgling squeal
67	Spectrogram 1	1	138.127	138.126795001	138.503469013	0.377	6468.8	7968.8	7031.2	68.6	92.5	104.4	138.127	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	138.127	1848.1	11848.1	AMRO	fledgling squeal
77	Spectrogram 1	1	154.156	154.155984984	154.815164505	0.659	6093.8	8062.5	7031.2	68.2	93.6	106.5	154.156	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	154.156	886.1	11240.5	AMRO	fledgling squeal
84	Spectrogram 1	1	168.245	168.245240607	168.910698029	0.665	5625.0	8062.5	7031.2	67.8	93.5	106.4	168.245	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	168.245	1063.3	11848.1	AMRO	fledgling squeal
97	Spectrogram 1	1	187.547	187.547128043	187.710353448	0.163	1593.8	2812.5	1687.5	36.9	53.0	61.2	187.547	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	187.547	1569.6	3215.2	AMRO	bark
99	Spectrogram 1	1	189.048	189.047546192	189.430498104	0.383	3656.2	7968.8	6468.8	66.6	88.3	102.7	189.048	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	189.048	1291.1	11898.7	AMRO	squeal
100	Spectrogram 1	1	189.430	189.430498104	190.347071534	0.917	1500.0	2531.2	1781.2	53.3	78.5	89.1	189.430	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	189.430	1038.0	5291.1	AMRO	bark
101	Spectrogram 1	1	194.472	194.471651968	194.798102778	0.326	2437.5	3656.2	2906.2	63.4	87.5	97.4	194.472	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	194.472	1341.8	9113.9	AMRO	squeal
102	Spectrogram 1	1	199.914	199.914063542	200.309571255	0.396	2156.2	6468.8	2812.5	37.7	58.4	71.5	199.914	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	199.914	1772.2	7696.2	AMRO	squeal bark
105	Spectrogram 1	1	202.992	202.992214606	203.569781425	0.578	4406.2	7968.8	6937.5	62.4	86.8	99.5	202.992	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	202.992	1291.1	10101.3	AMRO	squeal bark
109	Spectrogram 1	1	208.252	208.251642747	208.540426156	0.289	2531.2	6937.5	5812.5	37.5	60.0	69.9	208.252	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	208.252	2050.6	8126.6	AMRO	squeal
110	Spectrogram 1	1	210.443	210.442629918	211.076697839	0.634	4125.0	8062.5	6937.5	64.8	88.3	102.4	210.443	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	210.443	1417.7	10582.3	AMRO	squeak bark
113	Spectrogram 1	1	215.388	215.388077765	215.526191569	0.138	1125.0	1687.5	1500.0	42.6	55.3	63.7	215.388	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	215.388	1113.9	2050.6	AMRO	bark
114	Spectrogram 1	1	220.693	220.692903437	221.094689050	0.402	4218.8	7968.8	6937.5	68.1	90.1	103.8	220.693	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	220.693	1797.5	10936.7	AMRO	squeal
115	Spectrogram 1	1	221.170	221.170023853	221.571809466	0.402	1500.0	2625.0	1968.8	50.7	72.0	82.0	221.170	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	221.170	1164.6	4506.3	AMRO	bark
117	Spectrogram 1	1	226.822	226.821513707	227.480693228	0.659	1125.0	2250.0	1500.0	37.3	55.6	68.0	226.822	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	226.822	1113.9	2835.4	AMRO	bark
122	Spectrogram 1	1	236.767	236.766983882	237.055767291	0.289	1968.8	4500.0	2812.5	50.3	73.8	83.8	236.767	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	236.767	1468.4	9215.2	AMRO	squeal
140	Spectrogram 1	1	255.230	255.230266101	255.644607514	0.414	5156.2	7875.0	6843.8	67.2	89.3	102.5	255.230	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	255.230	1519.0	9645.6	AMRO	squeal
141	Spectrogram 1	1	255.764	255.763887618	255.908279323	0.144	1406.2	2343.8	1687.5	52.3	72.4	78.4	255.764	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	255.764	1189.9	4025.3	AMRO	bark
142	Spectrogram 1	1	257.667	257.666834008	258.175343925	0.509	4406.2	6468.8	5156.2	44.7	69.9	80.2	257.667	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	257.667	1721.5	8810.1	AMRO	adult squeal
143	Spectrogram 1	1	259.437	259.437201866	259.995934984	0.559	3000.0	7781.2	6187.5	66.2	91.2	103.7	259.437	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	259.437	1088.6	11265.8	AMRO	fledgling squeal bark
146	Spectrogram 1	1	265.022	265.021647977	265.536435794	0.515	2531.2	7031.2	4500.0	64.4	89.6	101.5	265.022	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	265.022	1240.5	11215.2	AMRO	fledgling squeal bark
147	Spectrogram 1	1	269.126	269.125822534	269.935671660	0.810	3843.8	8156.2	4593.8	68.8	95.4	107.5	269.126	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	269.126	1215.2	10405.1	AMRO	fledgling squeal bark
149	Spectrogram 1	1	273.028	273.027537511	273.831108737	0.804	1781.2	6937.5	3187.5	39.1	61.6	76.5	273.028	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	273.028	1392.4	8202.5	AMRO	adult squeal bark
151	Spectrogram 1	1	279.733	279.732617254	280.021400663	0.289	2250.0	4125.0	2812.5	60.2	85.4	93.9	279.733	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	279.733	1417.7	9392.4	AMRO	squeal
152	Spectrogram 1	1	278.775	278.774714973	279.308336491	0.534	1312.5	2718.8	1593.8	35.2	50.6	64.9	278.775	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	278.775	1265.8	3088.6	AMRO	bark
153	Spectrogram 1	1	281.513	281.513058768	281.682562073	0.170	1406.2	2531.2	1875.0	51.1	70.1	78.2	281.513	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	281.513	987.3	4025.3	AMRO	bark
154	Spectrogram 1	1	284.205	284.205113010	284.657121825	0.452	1875.0	5625.0	2718.8	35.9	56.1	69.9	284.205	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	284.205	1670.9	7240.5	AMRO	adult squeal
155	Spectrogram 1	1	287.162	287.162004006	287.896518330	0.735	4406.2	8062.5	7218.8	67.9	93.6	106.3	287.162	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	287.162	1341.8	10810.1	AMRO	fledgling squeal bark
159	Spectrogram 1	1	296.248	296.248254374	296.480536681	0.232	2343.8	4031.2	3000.0	64.0	88.1	96.6	296.248	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	296.248	1468.4	9139.2	AMRO	squeal
160	Spectrogram 1	1	298.490	298.489685945	299.104920165	0.615	1312.5	4875.0	2343.8	35.5	56.1	70.0	298.490	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	298.490	1240.5	5848.1	AMRO	squeal bark
164	Spectrogram 1	1	302.775	302.775241113	303.227249928	0.452	1968.8	5343.8	2906.2	38.4	60.0	72.5	302.775	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	302.775	1645.6	7392.4	AMRO	bark
172	Spectrogram 1	1	316.300	316.299653297	317.191115126	0.891	1031.2	1968.8	1406.2	37.9	51.5	68.6	316.300	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	316.300	987.3	2253.2	AMRO	bark
173	Spectrogram 1	1	318.057	318.057465354	318.873592380	0.816	3656.2	8062.5	7031.2	66.4	90.1	105.6	318.057	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	318.057	1417.7	11721.5	AMRO	fledgling squeal bark
176	Spectrogram 1	1	329.690	329.689543923	330.687730055	0.998	3750.0	7968.8	6937.5	64.9	90.3	104.7	329.690	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	329.690	1141.6	10756.9	AMRO	fledgling squeal bark
177	Spectrogram 1	1	334.247	334.247299471	334.900201092	0.653	2343.8	6937.5	3843.8	41.6	66.3	77.9	334.247	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	334.247	1547.6	8143.8	AMRO	squeal bark
179	Spectrogram 1	1	343.779	343.778954411	344.469523433	0.691	1406.2	5531.2	2812.5	34.1	59.9	69.8	343.779	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	343.779	1344.6	6697.7	AMRO	squeal bark
180	Spectrogram 1	1	352.016	352.016097408	352.656443228	0.640	1406.2	3187.5	1687.5	36.1	59.6	68.2	352.016	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	352.016	1344.6	3907.0	AMRO	bark
181	Spectrogram 1	1	362.596	362.596159071	363.211393291	0.615	1218.8	2062.5	1500.0	38.0	52.7	66.4	362.596	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	362.596	1217.8	2308.7	AMRO	bark
186	Spectrogram 1	1	378.312	378.311711884	378.926946104	0.615	2250.0	6468.8	3093.8	40.2	62.7	76.0	378.312	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	378.312	1572.9	7864.7	AMRO	squeal bark
188	Spectrogram 1	1	385.901	385.900526119	386.534594039	0.634	6281.2	7875.0	6937.5	59.4	84.3	97.4	385.901	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	385.901	1167.0	10985.2	AMRO	fledgling squeal bark
189	Spectrogram 1	1	391.310	391.310155576	392.452733413	1.143	1406.2	2437.5	1593.8	35.6	51.7	67.6	391.310	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	391.310	1395.3	2790.7	AMRO	bark
190	Spectrogram 1	1	396.163	396.163485718	396.496214429	0.333	1125.0	1968.8	1406.2	38.5	52.8	64.6	396.163	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	396.163	1040.2	2334.0	AMRO	bark
193	Spectrogram 1	1	407.847	407.846501410	408.511958831	0.665	1031.2	1875.0	1312.5	39.4	54.1	68.8	407.847	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	407.847	964.1	2334.0	AMRO	
194	Spectrogram 1	1	410.619	410.619077384	411.089919900	0.471	1031.2	2531.2	1500.0	36.8	54.3	67.0	410.619	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	410.619	1014.8	3272.7	AMRO	bark
203	Spectrogram 1	1	428.596	428.596343279	429.192743798	0.596	6000.0	7968.8	6937.5	65.6	91.3	103.2	428.596	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	428.596	1192.4	10782.2	AMRO	fledgling squeal bark
205	Spectrogram 1	1	432.832	432.831859616	433.717043545	0.885	2906.2	7312.5	4593.8	44.4	69.9	83.4	432.832	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	432.832	1496.8	10503.2	AMRO	squeal bark
208	Spectrogram 1	1	442.981	442.980970837	444.136104474	1.155	1406.2	3375.0	2062.5	37.0	56.3	71.5	442.981	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	442.981	1395.3	3780.1	AMRO	bark
213	Spectrogram 1	1	463.060	463.060312883	463.713214505	0.653	1312.5	2343.8	1500.0	36.1	49.6	65.7	463.060	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	463.060	1268.5	2663.8	AMRO	bark
214	Spectrogram 1	1	464.536	464.535619431	465.527527664	0.992	3656.2	8062.5	6937.5	62.5	89.6	102.5	464.536	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	464.536	1268.5	11188.2	AMRO	fledgling squeal bark
217	Spectrogram 1	1	474.161	474.160754387	474.895268711	0.735	1875.0	6468.8	3656.2	34.7	57.8	71.0	474.161	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	474.161	1649.0	7433.4	AMRO	squeal bark
221	Spectrogram 1	1	489.407	489.406536098	490.172439923	0.766	2062.5	6937.5	4406.2	35.4	62.5	72.1	489.407	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	489.407	1699.8	7915.4	AMRO	squeal bark
223	Spectrogram 1	1	495.807	495.807392216	496.447738036	0.640	6187.5	7968.8	6937.5	62.2	86.4	100.2	495.807	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	495.807	1217.8	11035.9	AMRO	fledgling squeal bark
224	Spectrogram 1	1	500.850	500.850303537	501.628763163	0.778	1781.2	6656.2	3750.0	34.5	59.1	71.4	500.850	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	500.850	1572.9	7890.1	AMRO	squeal bark
225	Spectrogram 1	1	510.464	510.464317671	511.336945799	0.873	1875.0	6937.5	3468.8	33.9	55.5	71.4	510.464	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	510.464	1674.4	8067.7	AMRO	squeal bark
227	Spectrogram 1	1	520.124	520.123570609	520.701137428	0.578	2062.5	6656.2	3375.0	33.4	56.1	68.7	520.124	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	520.124	1725.2	7611.0	AMRO	squeal bark
230	Spectrogram 1	1	535.025	535.024794077	536.556601726	1.532	1687.5	5343.8	2343.8	30.3	50.9	68.3	535.025	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	535.025	1623.7	5809.7	AMRO	bark
42	Spectrogram 1	1	109.164	109.163572590	110.442046582	1.278	4500.0	5906.2	5062.5	30.2	43.5	63.6	109.164	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	109.164	4354.4	6000.0	DEJU	*CHSP
60	Spectrogram 1	1	126.292	126.291993595	127.051619520	0.760	4593.8	6093.8	5250.0	28.3	41.2	59.4	126.292	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	126.292	4582.3	6202.5	DEJU	*CHSP
62	Spectrogram 1	1	129.816	129.816199636	131.473565290	1.657	4406.2	6093.8	5062.5	30.5	46.6	66.0	129.816	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	129.816	4202.5	6329.1	DEJU	*CHSP
64	Spectrogram 1	1	133.213	133.212543647	134.863631400	1.651	4406.2	6093.8	5062.5	31.2	49.4	66.7	133.213	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	133.213	4278.5	6455.7	DEJU	*CHSP
66	Spectrogram 1	1	136.877	136.877492861	138.572525916	1.695	4593.8	5343.8	4968.8	39.8	65.9	71.8	136.877	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	136.877	4481.0	5417.7	DEJU	*CHSP
69	Spectrogram 1	1	141.130	141.130178081	142.731042633	1.601	4500.0	5531.2	4968.8	34.7	51.2	68.8	141.130	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	141.130	4278.5	5873.4	DEJU	*CHSP
72	Spectrogram 1	1	145.373	145.373141570	147.174898928	1.802	4312.5	5531.2	4968.8	35.3	52.4	70.6	145.373	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	145.373	4050.6	5924.1	DEJU	*CHSP
74	Spectrogram 1	1	150.127	150.126564910	151.796486364	1.670	4125.0	5531.2	4968.8	35.2	52.4	70.8	150.127	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	150.127	3822.8	5949.4	DEJU	*CHSP
78	Spectrogram 1	1	155.301	155.300672926	157.045929183	1.745	4406.2	5531.2	4968.8	35.9	52.3	71.0	155.301	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	155.301	4202.5	6075.9	DEJU	*CHSP
80	Spectrogram 1	1	160.449	160.448551094	162.074527247	1.626	4125.0	5812.5	4968.8	34.4	54.4	70.9	160.449	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	160.449	3670.9	6405.1	DEJU	*CHSP
85	Spectrogram 1	1	169.739	169.739275270	169.883666974	0.144	3093.8	7500.0	5625.0	40.0	62.7	70.5	169.739	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	169.739	1898.7	9696.2	DEJU	*smack
86	Spectrogram 1	1	170.179	170.178728284	170.329397889	0.151	2625.0	8250.0	6281.2	35.6	57.3	66.0	170.179	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	170.179	2025.3	9417.7	DEJU	*smack
89	Spectrogram 1	1	172.926	172.925916151	173.020084654	0.094	2531.2	6281.2	4500.0	34.0	48.9	60.1	172.926	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	172.926	2354.4	6734.2	DEJU	*smack
1	Spectrogram 1	1	0.293	0.292806403	1.331566522	1.039	2812.5	4218.8	3468.8	28.5	42.3	60.7	0.293	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	0.293	2784.8	4354.4	HETH	song
2	Spectrogram 1	1	3.773	3.773096715	5.051570707	1.278	2437.5	4031.2	3093.8	31.0	47.1	65.0	3.773	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	3.773	2329.1	4253.2	HETH	song
5	Spectrogram 1	1	11.769	11.768715132	12.185994838	0.417	2718.8	3187.5	2906.2	32.1	43.6	57.0	11.769	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	11.769	2582.3	3341.8	HETH	song
6	Spectrogram 1	1	15.538	15.537856346	16.425685507	0.888	3000.0	3937.5	3375.0	33.1	49.5	64.0	15.538	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	15.538	2734.2	4177.2	HETH	song
9	Spectrogram 1	1	19.613	19.612758045	20.420682581	0.808	2062.5	3375.0	2906.2	29.9	43.4	60.7	19.613	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	19.613	2050.6	3493.7	HETH	song
12	Spectrogram 1	1	23.465	23.464551797	24.325746084	0.861	3281.2	4406.2	3468.8	30.6	46.7	61.4	23.465	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	23.465	3139.2	4531.6	HETH	song
15	Spectrogram 1	1	26.882	26.881518922	27.538512501	0.657	2625.0	3281.2	3000.0	31.2	45.3	58.6	26.882	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	26.882	2582.3	3468.4	HETH	song
17	Spectrogram 1	1	36.172	36.172049884	36.997731004	0.826	2531.2	3656.2	3000.0	29.5	43.1	59.8	36.172	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	36.172	2481.0	3822.8	HETH	song
18	Spectrogram 1	1	33.855	33.854815774	34.911332476	1.057	2625.0	4125.0	3468.8	27.8	39.3	60.3	33.855	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	33.855	2607.6	4227.8	HETH	*WCSP
19	Spectrogram 1	1	40.566	40.566378507	40.868240422	0.302	3750.0	4781.2	3937.5	29.2	40.0	54.5	40.566	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	40.566	3670.9	4784.8	HETH	one note
23	Spectrogram 1	1	47.961	47.961064964	48.689084876	0.728	2718.8	3937.5	3281.2	29.1	42.2	59.2	47.961	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	47.961	2708.9	4101.3	HETH	
29	Spectrogram 1	1	52.253	52.253358635	53.087918047	0.835	2343.8	3562.5	2906.2	29.7	42.0	60.3	52.253	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	52.253	2253.2	3746.8	HETH	
31	Spectrogram 1	1	56.125	56.124541841	57.287598043	1.163	2437.5	4125.0	3375.0	29.7	45.0	63.3	56.125	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	56.125	2329.1	4253.2	HETH	song
33	Spectrogram 1	1	59.776	59.775889547	61.018850372	1.243	2437.5	4125.0	3093.8	28.9	44.2	62.8	59.776	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	59.776	2329.1	4227.8	HETH	song
35	Spectrogram 1	1	65.005	65.005330379	65.893159540	0.888	2812.5	4125.0	3375.0	28.4	41.7	59.9	65.005	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	65.005	2632.9	4303.8	HETH	
43	Spectrogram 1	1	106.234	106.233736358	106.686529231	0.453	3468.8	4031.2	3750.0	30.1	41.0	54.8	106.234	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	106.234	3443.0	4101.3	HETH	first note
112	Spectrogram 1	1	215.671	215.670583274	216.091202587	0.421	3375.0	4125.0	3750.0	30.4	41.7	55.9	215.671	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	215.671	3291.1	4151.9	HETH	*WCSP
184	Spectrogram 1	1	374.049	374.049017645	374.356634755	0.308	2625.0	3468.8	3000.0	29.0	37.9	53.5	374.049	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	374.049	2537.0	3526.4	HETH	song first note
199	Spectrogram 1	1	415.038	415.037925497	415.885442025	0.848	2531.2	4312.5	3187.5	28.6	41.3	61.0	415.038	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	415.038	2384.8	4439.7	HETH	song
200	Spectrogram 1	1	420.474	420.474407514	421.277978740	0.804	3187.5	5156.2	4031.2	28.1	41.8	60.7	420.474	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	420.474	3069.8	5251.6	HETH	call
204	Spectrogram 1	1	430.415	430.414868038	430.904544254	0.490	2531.2	3375.0	2906.2	29.8	42.7	56.9	430.415	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	430.415	2486.3	3501.1	HETH	
206	Spectrogram 1	1	438.259	438.259164302	438.428667607	0.170	2718.8	3187.5	2906.2	30.0	40.0	49.8	438.259	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	438.259	2638.5	3272.7	HETH	song first note
207	Spectrogram 1	1	441.857	441.857226700	442.598018924	0.741	2625.0	3843.8	3187.5	28.7	41.5	58.9	441.857	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	441.857	2613.1	4008.5	HETH	song
210	Spectrogram 1	1	445.569	445.568923028	446.535719659	0.967	2250.0	3750.0	2906.2	28.6	40.7	60.7	445.569	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	445.569	2156.4	3907.0	HETH	song
211	Spectrogram 1	1	455.773	455.772574269	456.620090797	0.848	2906.2	4218.8	3468.8	27.9	39.5	59.0	455.773	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	455.773	2816.1	4363.6	HETH	song
212	Spectrogram 1	1	459.524	459.524226169	459.913455982	0.389	2531.2	3281.2	2906.2	30.6	41.7	55.7	459.524	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	459.524	2511.6	3323.5	HETH	song first note
215	Spectrogram 1	1	463.067	463.066590784	463.838772509	0.772	3093.8	4031.2	3468.8	28.7	42.3	57.7	463.067	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	463.067	3044.4	4084.6	HETH	song
216	Spectrogram 1	1	468.906	468.906151916	469.816447446	0.910	2250.0	3843.8	3000.0	28.4	40.7	60.5	468.906	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	468.906	2207.2	4008.5	HETH	song
220	Spectrogram 1	1	483.449	483.449093951	483.794378462	0.345	2531.2	3375.0	2906.2	30.2	40.7	55.7	483.449	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	483.449	2511.6	3526.4	HETH	song first note
228	Spectrogram 1	1	527.164	527.164221673	527.591118887	0.427	3468.8	4406.2	3843.8	28.3	39.2	54.7	527.164	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	527.164	3450.3	4490.5	HETH	
229	Spectrogram 1	1	530.416	530.416173979	530.686123687	0.270	2718.8	3281.2	2906.2	29.2	38.9	51.6	530.416	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	530.416	2638.5	3348.8	HETH	
231	Spectrogram 1	1	533.882	533.882216239	534.560229461	0.678	3000.0	3843.8	3375.0	27.8	37.6	55.9	533.882	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	533.882	2968.3	3881.6	HETH	
232	Spectrogram 1	1	537.530	537.529676258	538.540418191	1.011	2250.0	3750.0	2906.2	28.5	41.6	60.8	537.530	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	537.530	2207.2	3881.6	HETH	song
233	Spectrogram 1	1	547.239	547.238671192	548.035964518	0.797	2437.5	3562.5	3000.0	28.5	38.4	58.3	547.239	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	547.239	2435.5	3653.3	HETH	song
234	Spectrogram 1	1	547.888	547.887578106	548.396088023	0.509	4593.8	5718.8	5156.2	28.3	40.9	56.2	547.888	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	547.888	4566.6	5733.6	HETH	*song part?
20	Spectrogram 1	1	38.039	38.039301757	38.882739460	0.843	3375.0	4875.0	4125.0	27.8	41.8	59.0	38.039	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	38.039	3316.5	4911.4	MOCH	*too quiet
55	Spectrogram 1	1	119.375	119.375133857	119.774656980	0.400	2718.8	6468.8	4500.0	29.0	43.3	61.3	119.375	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	119.375	2481.0	6708.9	MOCH	
24	Spectrogram 1	1	49.428	49.428014140	49.738754347	0.311	2437.5	3562.5	3000.0	28.1	37.1	54.3	49.428	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	49.428	2430.4	3670.9	PIKA	
25	Spectrogram 1	1	49.961	49.960711637	50.271451844	0.311	2343.8	3375.0	2812.5	29.0	39.0	54.7	49.961	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	49.961	2278.5	3544.3	PIKA	
26	Spectrogram 1	1	50.600	50.599948633	50.937323714	0.337	2156.2	3656.2	2812.5	29.1	39.7	56.6	50.600	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	50.600	2101.3	3822.8	PIKA	
27	Spectrogram 1	1	51.257	51.256942212	51.478899503	0.222	2156.2	3562.5	2718.8	29.6	38.4	55.2	51.257	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	51.257	2151.9	3670.9	PIKA	
28	Spectrogram 1	1	51.905	51.905057500	52.144771374	0.240	2062.5	3375.0	2718.8	29.8	39.0	55.3	51.905	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	51.905	2025.3	3544.3	PIKA	
34	Spectrogram 1	1	57.737	57.737452277	58.083705650	0.346	2812.5	5250.0	3843.8	28.5	43.0	58.2	57.737	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	57.737	2658.2	5392.4	PIKA	
38	Spectrogram 1	1	96.149	96.148724791	104.050404325	7.902	2062.5	4031.2	3000.0	29.0	47.8	71.3	96.149	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	96.149	2025.3	4151.9	PIKA	
39	Spectrogram 1	1	104.370	104.370022823	104.600858405	0.231	2437.5	3937.5	3093.8	29.1	41.8	55.2	104.370	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	104.370	2278.5	4101.3	PIKA	
40	Spectrogram 1	1	104.965	104.964868361	105.364391483	0.400	2343.8	3843.8	3000.0	28.4	38.6	57.0	104.965	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	104.965	2177.2	4000.0	PIKA	
41	Spectrogram 1	1	105.613	105.612983649	105.852697522	0.240	2250.0	3468.8	2906.2	30.1	42.0	55.3	105.613	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	105.613	2202.5	3569.6	PIKA	
44	Spectrogram 1	1	106.287	106.287006108	106.500085107	0.213	2343.8	3281.2	2718.8	30.0	39.6	53.4	106.287	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	106.287	2303.8	3291.1	PIKA	
45	Spectrogram 1	1	106.988	106.988391145	107.290253060	0.302	2437.5	3468.8	2906.2	29.2	38.3	54.8	106.988	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	106.988	2379.7	3645.6	PIKA	
46	Spectrogram 1	1	107.637	107.636506433	107.920611765	0.284	2156.2	3937.5	2812.5	29.0	40.1	56.6	107.637	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	107.637	2075.9	4101.3	PIKA	
47	Spectrogram 1	1	108.382	108.382282928	108.666388260	0.284	2437.5	4031.2	3000.0	30.3	42.5	57.7	108.382	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	108.382	2329.1	4303.8	PIKA	
48	Spectrogram 1	1	109.137	109.136937715	109.429921339	0.293	2343.8	4125.0	3093.8	30.3	43.8	58.1	109.137	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	109.137	2227.8	4303.8	PIKA	
49	Spectrogram 1	1	109.963	109.962618835	110.220089292	0.257	2343.8	4125.0	3093.8	31.0	44.2	58.7	109.963	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	109.963	2151.9	4379.7	PIKA	
50	Spectrogram 1	1	110.753	110.752786789	111.010257245	0.257	2437.5	4125.0	3093.8	31.7	44.1	58.9	110.753	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	110.753	2278.5	4405.1	PIKA	
51	Spectrogram 1	1	111.632	111.631737658	111.942477865	0.311	2531.2	3562.5	3093.8	32.0	45.8	58.1	111.632	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	111.632	2379.7	3670.9	PIKA	
52	Spectrogram 1	1	112.433	112.432823918	112.708050958	0.275	2343.8	3375.0	2812.5	29.8	40.6	55.0	112.433	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	112.433	2329.1	3519.0	PIKA	
56	Spectrogram 1	1	120.334	120.333989351	120.555946642	0.222	2531.2	3468.8	3000.0	30.5	42.9	54.9	120.334	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	120.334	2354.4	3594.9	PIKA	
57	Spectrogram 1	1	121.364	121.363871178	121.639098218	0.275	2437.5	3562.5	2906.2	29.3	40.4	54.9	121.364	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	121.364	2430.4	3670.9	PIKA	
58	Spectrogram 1	1	122.580	122.580197129	122.935328793	0.355	2625.0	3937.5	3187.5	28.8	38.2	56.1	122.580	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	122.580	2531.6	4075.9	PIKA	
63	Spectrogram 1	1	130.758	130.757884667	131.128280779	0.370	2718.8	5343.8	3187.5	36.4	56.3	67.3	130.758	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	130.758	2253.2	5696.2	PIKA	
71	Spectrogram 1	1	143.672	143.671830614	144.180340531	0.509	2343.8	4218.8	3187.5	35.9	56.0	67.7	143.672	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	143.672	2151.9	5113.9	PIKA	
75	Spectrogram 1	1	152.060	152.060158173	152.386608983	0.326	2250.0	4781.2	3093.8	35.5	54.0	66.0	152.060	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	152.060	2075.9	5544.3	PIKA	
145	Spectrogram 1	1	264.105	264.105074548	264.513138061	0.408	2250.0	4218.8	3656.2	35.8	56.2	67.2	264.105	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	264.105	1949.4	5341.8	PIKA	
183	Spectrogram 1	1	371.246	371.246349979	371.591634490	0.345	2437.5	4406.2	3093.8	31.4	48.9	60.6	371.246	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	371.246	2257.9	4718.8	PIKA	
185	Spectrogram 1	1	374.903	374.902812073	375.731494900	0.829	2156.2	6000.0	3656.2	29.4	44.3	65.0	374.903	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	374.903	2055.0	6393.2	PIKA	
192	Spectrogram 1	1	407.432	407.432159996	407.752332907	0.320	2718.8	4125.0	3281.2	33.1	48.3	60.6	407.432	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	407.432	2537.0	4389.0	PIKA	
218	Spectrogram 1	1	480.109	480.109251042	480.548704057	0.439	3000.0	3937.5	3468.8	30.6	42.9	57.5	480.109	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	480.109	2942.9	4059.2	PIKA	
219	Spectrogram 1	1	479.783	479.782800232	480.059027841	0.276	3656.2	4218.8	3937.5	30.6	41.5	53.2	479.783	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	479.783	3602.5	4262.2	PIKA	song first note
222	Spectrogram 1	1	493.252	493.252286833	494.024468558	0.772	2531.2	3937.5	3281.2	29.8	42.5	60.7	493.252	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	493.252	2460.9	4059.2	PIKA	
235	Spectrogram 1	1	595.590	595.589910059	595.922638770	0.333	2250.0	3093.8	2531.2	29.8	39.7	54.7	595.590	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	595.590	2207.2	3171.2	PIKA	
3	Spectrogram 1	1	3.633	3.632826681	5.950060792	2.317	6093.8	7687.5	6750.0	27.6	44.6	64.0	3.633	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	3.633	5949.4	7873.4	UNK1	DEJU or AMPI
8	Spectrogram 1	1	14.703	14.703296935	14.898619350	0.195	5906.2	7312.5	6468.8	29.4	44.7	54.6	14.703	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	14.703	5797.5	7417.7	UNK1	
10	Spectrogram 1	1	16.008	16.008099376	16.460892249	0.453	6187.5	7593.8	6750.0	28.2	41.2	56.7	16.008	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	16.008	6050.6	7594.9	UNK1	
11	Spectrogram 1	1	17.864	17.863662323	18.014593281	0.151	6562.5	7687.5	7031.2	29.2	42.3	52.1	17.864	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	17.864	6481.0	7797.5	UNK1	
14	Spectrogram 1	1	26.802	26.801614297	27.973548790	1.172	5812.5	7218.8	6281.2	30.5	50.7	63.4	26.802	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	26.802	5670.9	7367.1	UNK1	
22	Spectrogram 1	1	45.759	45.759248644	45.883544727	0.124	4406.2	5437.5	4968.8	30.1	41.3	52.0	45.759	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	45.759	4253.2	5519.0	UNK2	call
32	Spectrogram 1	1	55.281	55.281104138	55.369887054	0.089	3562.5	4500.0	4125.0	32.9	49.2	53.1	55.281	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	55.281	3392.4	4632.9	UNK3	whit call
36	Spectrogram 1	1	68.992	68.992338005	69.347469670	0.355	2812.5	4593.8	3656.2	29.1	44.6	57.7	68.992	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	68.992	2708.9	4734.2	UNK3	whit
195	Spectrogram 1	1	408.629	408.628983020	408.716873623	0.088	8156.2	9281.2	8718.8	30.1	41.6	50.5	408.629	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	408.629	8067.7	9336.2	UNK3	very high call
196	Spectrogram 1	1	409.552	409.551834350	409.652280753	0.100	8062.5	8718.8	8343.8	30.6	45.5	49.4	409.552	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	409.552	7991.5	8752.6	UNK3	very high call
197	Spectrogram 1	1	410.337	410.336571875	410.430740378	0.094	8625.0	9375.0	8812.5	31.4	44.5	50.7	410.337	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	410.337	8524.3	9463.0	UNK3	very high call
198	Spectrogram 1	1	410.845	410.845081792	411.002029297	0.157	8250.0	9468.8	8906.2	28.4	42.7	51.5	410.845	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	410.845	8219.9	9513.7	UNK3	very high call
150	Spectrogram 1	1	276.631	276.631334553	276.788282058	0.157	4687.5	5531.2	5062.5	30.2	43.4	52.2	276.631	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	276.631	4607.6	5696.2	UNK4	tink call FOSP?
201	Spectrogram 1	1	421.786	421.786488656	421.880657159	0.094	4781.2	5437.5	5062.5	31.5	43.8	50.6	421.786	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	421.786	4668.1	5530.7	UNK4	
209	Spectrogram 1	1	444.324	444.323822433	444.819776549	0.496	4500.0	5812.5	5156.2	33.2	50.9	63.1	444.324	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	444.324	4236.8	6266.4	UNK5	scratchy call
7	Spectrogram 1	1	16.621	16.621007923	17.979386539	1.358	3375.0	4593.8	3843.8	29.2	44.8	62.3	16.621	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	16.621	3265.8	4734.2	WCSP	song
16	Spectrogram 1	1	30.703	30.703022252	31.200206582	0.497	3468.8	3937.5	3656.2	28.4	37.9	52.9	30.703	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	30.703	3392.4	3949.4	WCSP	song first note
30	Spectrogram 1	1	55.476	55.476426554	55.920341134	0.444	3468.8	3937.5	3750.0	31.2	40.2	55.2	55.476	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	55.476	3417.7	3974.7	WCSP	song first note
54	Spectrogram 1	1	118.869	118.869071235	120.148192172	1.279	3937.5	4406.2	4125.0	30.9	45.1	59.4	118.869	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	118.869	3898.7	4430.4	WCSP	song first note
59	Spectrogram 1	1	126.625	126.624722306	128.062361453	1.438	2812.5	4218.8	3656.2	30.6	49.7	64.7	126.625	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	126.625	2683.5	4430.4	WCSP	song
61	Spectrogram 1	1	128.599	128.599451942	128.699898345	0.100	6000.0	7406.2	6468.8	30.8	45.4	53.1	128.599	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	128.599	5848.1	7544.3	WCSP	tink
65	Spectrogram 1	1	133.961	133.960628600	135.687051156	1.726	2906.2	5625.0	4125.0	33.1	54.8	71.2	133.961	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	133.961	2481.0	6202.5	WCSP	song
68	Spectrogram 1	1	139.831	139.830652739	141.255736085	1.425	3000.0	4875.0	3750.0	32.2	52.6	67.9	139.831	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	139.831	2658.2	5316.5	WCSP	song
70	Spectrogram 1	1	142.190	142.190246166	143.684386415	1.494	3000.0	5343.8	4125.0	32.9	51.5	69.4	142.190	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	142.190	2708.9	5645.6	WCSP	song
73	Spectrogram 1	1	144.745	144.745351549	146.478052005	1.733	2625.0	4406.2	3375.0	33.7	55.8	69.6	144.745	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	144.745	2329.1	4557.0	WCSP	song
76	Spectrogram 1	1	152.448	152.448396128	153.973925878	1.526	2906.2	5625.0	4125.0	31.1	50.1	68.5	152.448	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	152.448	2557.0	6151.9	WCSP	song
79	Spectrogram 1	1	155.897	155.897073446	157.447714796	1.551	3000.0	5156.2	4781.2	35.5	54.6	71.6	155.897	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	155.897	2632.9	5265.8	WCSP	song
81	Spectrogram 1	1	162.513	162.513051599	163.944412846	1.431	2812.5	5625.0	3937.5	30.6	50.9	67.7	162.513	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	162.513	2506.3	6050.6	WCSP	song
82	Spectrogram 1	1	164.014	164.013935870	166.920603664	2.907	5812.5	7875.0	6656.2	28.7	51.6	67.1	164.014	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	164.014	5696.2	8050.6	WCSP	call
83	Spectrogram 1	1	165.383	165.382518114	166.977104766	1.595	2625.0	5250.0	3843.8	28.5	48.0	65.3	165.383	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	165.383	2506.3	5519.0	WCSP	song
87	Spectrogram 1	1	170.814	170.814193127	170.939751131	0.126	6093.8	7500.0	6562.5	31.0	48.0	54.6	170.814	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	170.814	5898.7	7645.6	WCSP	call
88	Spectrogram 1	1	171.699	171.699377056	171.887714062	0.188	6468.8	8437.5	7031.2	29.5	48.4	56.1	171.699	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	171.699	6253.2	8632.9	WCSP	call
90	Spectrogram 1	1	173.020	173.020084654	173.277478563	0.257	3468.8	3937.5	3750.0	31.5	41.4	53.1	173.020	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	173.020	3392.4	4025.3	WCSP	song first note
91	Spectrogram 1	1	175.313	175.312701840	176.693839885	1.381	2906.2	5718.8	4125.0	28.8	47.2	65.4	175.313	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	175.313	2708.9	5974.7	WCSP	song
92	Spectrogram 1	1	176.060	176.059771964	176.248108970	0.188	5812.5	6937.5	6562.5	29.6	44.1	53.5	176.060	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	176.060	5645.6	7012.7	WCSP	call
93	Spectrogram 1	1	178.803	178.803214353	178.935050258	0.132	6281.2	7500.0	6843.8	29.2	42.1	52.2	178.803	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	178.803	6177.2	7620.3	WCSP	call
94	Spectrogram 1	1	180.448	180.448024207	180.623805413	0.176	6187.5	7781.2	6656.2	29.8	48.2	55.1	180.448	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	180.448	6000.0	7898.7	WCSP	call
95	Spectrogram 1	1	180.717	180.717106311	181.005889720	0.289	3468.8	4031.2	3843.8	29.6	40.2	52.4	180.717	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	180.717	3417.7	4050.6	WCSP	partial first note?
98	Spectrogram 1	1	188.376	188.375810870	188.840375485	0.465	3468.8	4031.2	3750.0	30.3	41.7	55.1	188.376	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	188.376	3468.4	4101.3	WCSP	song first note
103	Spectrogram 1	1	198.580	198.580427245	198.712263150	0.132	6468.8	7312.5	6843.8	33.5	48.4	56.2	198.580	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	198.580	6101.3	7519.0	WCSP	call
104	Spectrogram 1	1	198.110	198.109584730	198.643206247	0.534	3187.5	4031.2	3750.0	31.5	45.1	59.3	198.110	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	198.110	3012.7	4177.2	WCSP	song first note
106	Spectrogram 1	1	201.881	201.881026270	202.854100802	0.973	2718.8	5062.5	3843.8	28.9	44.0	63.1	201.881	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	201.881	2607.6	5291.1	WCSP	song
107	Spectrogram 1	1	204.583	204.582802245	205.737935883	1.155	3093.8	4875.0	3750.0	28.8	44.6	62.5	204.583	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	204.583	2962.0	5012.7	WCSP	song
108	Spectrogram 1	1	207.900	207.900080336	208.458813454	0.559	3468.8	4031.2	3843.8	32.7	45.1	58.9	207.900	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	207.900	3417.7	4151.9	WCSP	song first note
111	Spectrogram 1	1	213.773	213.773215049	213.892495153	0.119	6750.0	8250.0	7500.0	36.1	55.3	60.8	213.773	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	213.773	6202.5	8759.5	WCSP	7.5kHz call note
116	Spectrogram 1	1	223.216	223.216403841	224.892603195	1.676	3375.0	5343.8	3843.8	28.9	47.4	64.7	223.216	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	223.216	3265.8	5443.0	WCSP	song
118	Spectrogram 1	1	228.981	228.981170267	229.106728271	0.126	6375.0	8250.0	7031.2	30.1	48.0	54.9	228.981	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	228.981	6177.2	8455.7	WCSP	
119	Spectrogram 1	1	230.300	230.299529310	230.500422116	0.201	6093.8	7593.8	6750.0	31.2	48.8	56.9	230.300	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	230.300	5949.4	7822.8	WCSP	
120	Spectrogram 1	1	230.519	230.519255817	230.927319330	0.408	3562.5	4031.2	3750.0	30.9	39.9	54.5	230.519	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	230.519	3519.0	4075.9	WCSP	song first note
121	Spectrogram 1	1	233.782	233.781676789	234.811252423	1.030	3375.0	4875.0	3750.0	28.9	45.3	61.5	233.782	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	233.782	3189.9	5012.7	WCSP	song
123	Spectrogram 1	1	235.737	235.737408248	235.844132552	0.107	6656.2	7593.8	6843.8	36.6	52.6	58.6	235.737	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	235.737	6405.1	7924.1	WCSP	call
124	Spectrogram 1	1	237.721	237.721224713	237.840504817	0.119	6750.0	7500.0	6937.5	38.6	51.8	60.7	237.721	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	237.721	6481.0	7797.5	WCSP	call
125	Spectrogram 1	1	238.301	238.301070419	239.562928360	1.262	2812.5	4593.8	3750.0	28.5	45.0	62.6	238.301	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	238.301	2632.9	4734.2	WCSP	song
127	Spectrogram 1	1	238.584	238.583575928	238.671466531	0.088	6281.2	7500.0	6750.0	29.6	42.2	50.7	238.584	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	238.584	6101.3	7645.6	WCSP	call
128	Spectrogram 1	1	240.128	240.127939378	240.253497383	0.126	6468.8	7500.0	6843.8	32.7	47.8	55.5	240.128	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	240.128	6227.8	7746.8	WCSP	call
129	Spectrogram 1	1	241.559	241.558878309	241.740937415	0.182	6468.8	7218.8	6656.2	37.2	53.6	61.5	241.559	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	241.559	6101.3	7670.9	WCSP	call
130	Spectrogram 1	1	243.034	243.034184857	243.216243962	0.182	6562.5	7500.0	6750.0	34.2	51.4	58.9	243.034	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	243.034	6253.2	7797.5	WCSP	call
131	Spectrogram 1	1	243.844	243.844033983	243.944480386	0.100	6093.8	6656.2	6281.2	32.9	48.5	52.2	243.844	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	243.844	5924.1	6784.8	WCSP	call
132	Spectrogram 1	1	245.043	245.043112922	245.200060427	0.157	6375.0	7406.2	6562.5	33.2	49.6	57.3	245.043	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	245.043	6101.3	7721.5	WCSP	call
133	Spectrogram 1	1	246.171	246.170676511	247.520425055	1.350	3093.8	4781.2	3843.8	28.1	42.3	62.3	246.171	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	246.171	2911.4	4962.0	WCSP	song
134	Spectrogram 1	1	248.060	248.060379056	248.179659160	0.119	6187.5	6937.5	6562.5	30.7	45.1	50.7	248.060	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	248.060	6177.2	7012.7	WCSP	call
135	Spectrogram 1	1	249.787	249.786801612	250.050473421	0.264	6000.0	7031.2	6375.0	34.0	52.5	59.1	249.787	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	249.787	5924.1	7215.2	WCSP	call
137	Spectrogram 1	1	250.810	250.810099346	250.879156248	0.069	6093.8	7031.2	6281.2	35.5	52.6	55.9	250.810	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	250.810	5746.8	7341.8	WCSP	call
138	Spectrogram 1	1	251.156	251.155854284	252.668828233	1.513	2906.2	4687.5	3750.0	28.1	39.4	62.9	251.156	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	251.156	2835.4	4835.4	WCSP	song
139	Spectrogram 1	1	254.044	254.043742962	255.054484895	1.011	3093.8	5156.2	3843.8	28.3	42.0	62.1	254.044	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	254.044	2911.4	5341.8	WCSP	song
156	Spectrogram 1	1	287.899	287.898860414	289.185829955	1.287	2812.5	5343.8	4031.2	32.7	54.3	68.3	287.899	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	287.899	2658.2	5519.0	WCSP	song
158	Spectrogram 1	1	292.996	292.996302068	293.711982691	0.716	5812.5	7687.5	6562.5	28.5	46.3	60.4	292.996	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	292.996	5645.6	7797.5	WCSP	*call
161	Spectrogram 1	1	298.192	298.192281323	298.330395128	0.138	6093.8	7312.5	6281.2	51.6	72.2	78.7	298.192	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	298.192	5569.6	9468.4	WCSP	call
163	Spectrogram 1	1	303.277	303.277473129	305.556350903	2.279	2718.8	5250.0	4125.0	29.8	48.3	68.1	303.277	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	303.277	2607.6	5544.3	WCSP	song
165	Spectrogram 1	1	304.134	304.133680272	304.278071977	0.144	6281.2	7218.8	6656.2	31.2	44.6	53.7	304.134	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	304.134	6151.9	7367.1	WCSP	call
166	Spectrogram 1	1	306.318	306.318389543	306.469059148	0.151	5156.2	6093.8	5625.0	28.2	38.2	50.1	306.318	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	306.318	5063.3	6151.9	WCSP	call
167	Spectrogram 1	1	306.814	306.814343659	306.946179563	0.132	5250.0	6093.8	5625.0	28.6	41.1	50.4	306.814	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	306.814	5088.6	6278.5	WCSP	call
168	Spectrogram 1	1	307.806	307.806251891	307.950643596	0.144	4781.2	6093.8	5531.2	28.7	42.2	52.0	307.806	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	307.806	4708.9	6202.5	WCSP	*
169	Spectrogram 1	1	308.346	308.346151309	308.490543014	0.144	5062.5	6000.0	5437.5	28.2	39.7	49.9	308.346	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	308.346	5038.0	6050.6	WCSP	call
170	Spectrogram 1	1	309.156	309.156000435	310.072573865	0.917	5343.8	7031.2	6187.5	28.3	39.8	60.8	309.156	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	309.156	5240.5	7139.2	WCSP	call
171	Spectrogram 1	1	302.313	302.313089213	302.432369317	0.119	6093.8	7125.0	6562.5	30.0	45.4	51.4	302.313	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	302.313	6025.3	7164.6	WCSP	call
174	Spectrogram 1	1	322.826	322.826105475	324.539972230	1.714	2906.2	4875.0	3750.0	28.2	42.0	64.1	322.826	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	322.826	2734.2	5012.7	WCSP	song
178	Spectrogram 1	1	340.816	340.815785515	341.318017531	0.502	3468.8	4125.0	3750.0	30.6	43.3	56.9	340.816	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	340.816	3323.5	4135.3	WCSP	song first note
182	Spectrogram 1	1	362.609	362.608714872	363.694791607	1.086	3187.5	4500.0	3750.0	28.9	43.7	61.3	362.609	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	362.609	3044.4	4668.1	WCSP	partial song
187	Spectrogram 1	1	382.699	382.698797015	384.406385870	1.708	2812.5	5062.5	3843.8	27.9	42.5	64.3	382.699	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	382.699	2689.2	5200.8	WCSP	song
191	Spectrogram 1	1	404.471	404.471086845	405.990338694	1.519	2718.8	5343.8	3937.5	27.5	39.7	64.0	404.471	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	404.471	2587.7	5454.5	WCSP	song
202	Spectrogram 1	1	424.443	424.443471116	426.019224067	1.576	3281.2	5250.0	4031.2	28.2	44.7	63.7	424.443	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	424.443	3120.5	5429.2	WCSP	song
37	Spectrogram 1	1	71.966	71.965854179	74.965854179	3.000	1500.0	10781.2	5531.2	28.2	43.8	72.9	71.966	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	71.966	1413.0	11220.0	background	
175	Spectrogram 1	1	325.318	325.317707894	328.317707894	3.000	1500.0	10875.0	5531.2	28.2	44.4	72.9	325.318	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	325.318	1413.0	11220.0	background	
226	Spectrogram 1	1	516.218	516.218315923	519.218315923	3.000	1500.0	10781.2	5343.8	28.3	44.4	72.9	516.218	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	516.218	1413.0	11220.0	background	
136	Spectrogram 1	1	249.642	249.642409908	249.855858514	0.213	1500.0	5625.0	2718.8	32.6	48.4	62.5	249.642	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	249.642	1417.7	6075.9	biophony	wing flutter
144	Spectrogram 1	1	262.083	262.083289036	262.353238745	0.270	1406.2	7593.8	3656.2	31.0	46.4	63.6	262.083	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	262.083	1341.8	8101.3	biophony	wing flutter
157	Spectrogram 1	1	289.054	289.053994051	289.970567481	0.917	2531.2	7312.5	4781.2	29.7	45.0	66.6	289.054	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	289.054	2278.5	7645.6	biophony	wing flutter
162	Spectrogram 1	1	297.941	297.941165315	298.487342633	0.546	1312.5	5250.0	2062.5	33.9	49.5	67.8	297.941	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57618e83f6.wav	file5e57618e83f6.wav	297.941	1240.5	5797.5	biophony	wing flutter
