Selection	View	Channel	Begin Clock Time	Begin Time (s)	End Time (s)	Delta Time (s)	Freq 5% (Hz)	Freq 95% (Hz)	Center Freq (Hz)	Avg Power (dB)	Max Power (dB)	Energy (dB)	Begin Date Time	Begin Path	Begin File	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	ID	NOTES
1	Spectrogram 1	1	0.490	0.490164702	0.658852242	0.169	4781.2	5718.8	5250.0	25.2	38.1	48.1	0.490	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	0.490	4632.9	5746.8	WCSP	slightly buzzy call
2	Spectrogram 1	1	1.866	1.866299901	2.017230859	0.151	4968.8	5906.2	5343.8	24.3	36.7	46.7	1.866	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	1.866	4936.7	6025.3	WCSP	slightly buzzy call
3	Spectrogram 1	1	2.843	2.842911979	3.002721228	0.160	4875.0	5906.2	5250.0	24.3	37.8	47.6	2.843	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	2.843	4759.5	6050.6	WCSP	slightly buzzy call
4	Spectrogram 1	1	3.704	3.704106265	3.846158931	0.142	5156.2	5906.2	5343.8	25.4	38.7	46.7	3.704	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	3.704	5088.6	6000.0	WCSP	slightly buzzy call
5	Spectrogram 1	1	4.814	4.813892716	4.902675633	0.089	4968.8	5531.2	5250.0	24.5	34.3	42.2	4.814	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	4.814	4886.1	5594.9	WCSP	slightly buzzy call
6	Spectrogram 1	1	6.021	6.021340376	6.092366709	0.071	5062.5	5531.2	5250.0	25.9	36.8	43.1	6.021	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	6.021	4886.1	5645.6	WCSP	slightly buzzy call
7	Spectrogram 1	1	7.295	7.295016105	7.401555604	0.107	4875.0	5625.0	5250.0	24.4	36.8	44.4	7.295	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	7.295	4759.5	5696.2	WCSP	slightly buzzy call
8	Spectrogram 1	1	8.840	8.839838845	8.973013219	0.133	4968.8	5906.2	5343.8	24.5	36.1	45.9	8.840	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	8.840	4886.1	5974.7	WCSP	slightly buzzy call
9	Spectrogram 1	1	10.473	10.473444502	10.597740584	0.124	4781.2	5531.2	5250.0	26.6	40.0	47.8	10.473	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	10.473	4658.2	5645.6	WCSP	slightly buzzy call
10	Spectrogram 1	1	10.908	10.908480791	11.006141998	0.098	4687.5	5437.5	5062.5	22.6	31.1	41.7	10.908	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	10.908	4683.5	5443.0	WCSP	slightly buzzy call
11	Spectrogram 1	1	11.867	11.867336285	12.000510659	0.133	4968.8	5812.5	5343.8	26.1	39.2	47.8	11.867	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	11.867	4835.4	5949.4	WCSP	slightly buzzy call
12	Spectrogram 1	1	7.624	7.623512894	7.774443852	0.151	4968.8	6843.8	5718.8	24.2	39.6	49.7	7.624	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	7.624	4708.9	7113.9	WCSP	call
13	Spectrogram 1	1	13.595	13.595172300	13.737224966	0.142	5062.5	5718.8	5343.8	25.6	37.6	45.7	13.595	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	13.595	5012.7	5797.5	WCSP	slightly buzzy call
14	Spectrogram 1	1	14.776	14.775985085	14.926916042	0.151	5250.0	6281.2	5812.5	23.6	35.8	46.6	14.776	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	14.776	5139.2	6455.7	WCSP	slightly buzzy call
15	Spectrogram 1	1	16.605	16.604913157	16.746965822	0.142	5156.2	6000.0	5531.2	22.9	32.4	44.2	16.605	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	16.605	5139.2	6050.6	WCSP	slightly buzzy call
16	Spectrogram 1	1	17.972	17.972170065	18.069831273	0.098	5250.0	6281.2	5718.8	25.2	37.2	46.1	17.972	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	17.972	5088.6	6303.8	WCSP	slightly buzzy call
17	Spectrogram 1	1	18.913	18.913268976	19.028686767	0.115	5250.0	6000.0	5625.0	31.6	46.0	53.6	18.913	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	18.913	4911.4	6329.1	WCSP	slightly buzzy call
18	Spectrogram 1	1	20.218	20.218377843	20.316039050	0.098	5250.0	6000.0	5531.2	27.7	40.5	48.2	20.218	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	20.218	5113.9	6202.5	WCSP	slightly buzzy call
19	Spectrogram 1	1	21.143	21.143012326	21.293943283	0.151	5250.0	6187.5	5812.5	24.7	35.9	47.0	21.143	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	21.143	5215.2	6354.4	WCSP	call
20	Spectrogram 1	1	22.288	22.288311944	22.430364609	0.142	5343.8	6468.8	5812.5	29.5	43.9	54.0	22.288	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	22.288	4962.0	7012.7	WCSP	call
21	Spectrogram 1	1	23.540	23.540151061	23.691082018	0.151	5250.0	6750.0	5906.2	27.4	43.1	52.8	23.540	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	23.540	4911.4	7189.9	WCSP	call
22	Spectrogram 1	1	24.703	24.703207262	24.836381636	0.133	4781.2	7218.8	5531.2	28.3	44.3	54.7	24.703	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	24.703	4481.0	7721.5	WCSP	call
23	Spectrogram 1	1	25.724	25.724210797	25.866263463	0.142	5343.8	6000.0	5718.8	38.9	54.8	63.0	25.724	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	25.724	4784.8	6658.2	WCSP	call
24	Spectrogram 1	1	27.988	27.988175158	28.103592949	0.115	5250.0	5906.2	5437.5	36.9	54.5	62.0	27.988	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	27.988	4455.7	7189.9	WCSP	call
25	Spectrogram 1	1	29.347	29.346553775	29.497484732	0.151	4968.8	5718.8	5343.8	35.8	52.6	60.1	29.347	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	29.347	4506.3	6329.1	WCSP	call
26	Spectrogram 1	1	30.403	30.403070477	30.545123142	0.142	4593.8	6000.0	5343.8	28.0	43.5	52.4	30.403	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	30.403	4481.0	6354.4	WCSP	call
27	Spectrogram 1	1	31.451	31.450708887	31.530613511	0.080	4968.8	6093.8	5250.0	33.2	48.8	55.3	31.451	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	31.451	4557.0	6683.5	WCSP	call
28	Spectrogram 1	1	32.481	32.480590714	32.622643380	0.142	5062.5	6000.0	5437.5	32.8	48.7	57.1	32.481	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	32.481	4683.5	6632.9	WCSP	call
29	Spectrogram 1	1	33.990	33.989900288	34.131952954	0.142	5156.2	5812.5	5437.5	39.5	54.3	63.9	33.990	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	33.990	4759.5	6708.9	WCSP	call
30	Spectrogram 1	1	35.393	35.392561537	35.543492495	0.151	5156.2	5906.2	5437.5	38.1	53.8	63.0	35.393	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	35.393	4430.4	6557.0	WCSP	call
31	Spectrogram 1	1	36.405	36.404686781	36.537861155	0.133	5062.5	5812.5	5343.8	38.9	55.0	63.3	36.405	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	36.405	4481.0	6481.0	WCSP	call
32	Spectrogram 1	1	37.408	37.407933733	37.585499565	0.178	4875.0	6187.5	5343.8	30.8	46.6	56.7	37.408	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	37.408	4329.1	6531.6	WCSP	call
33	Spectrogram 1	1	39.148	39.148078889	39.299009846	0.151	5062.5	6093.8	5437.5	33.6	50.4	58.9	39.148	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	39.148	4430.4	6683.5	WCSP	call
34	Spectrogram 1	1	40.222	40.222352174	40.355526548	0.133	5156.2	6000.0	5343.8	35.0	51.6	59.6	40.222	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	40.222	4430.4	6582.3	WCSP	call
35	Spectrogram 1	1	41.075	41.074668169	41.216720835	0.142	4968.8	6000.0	5343.8	34.6	50.6	59.4	41.075	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	41.075	4430.4	6531.6	WCSP	call
36	Spectrogram 1	1	41.812	41.811566373	41.953619038	0.142	5156.2	5812.5	5343.8	37.2	53.2	62.0	41.812	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	41.812	4455.7	6531.6	WCSP	call
37	Spectrogram 1	1	42.806	42.805935033	42.974622574	0.169	5156.2	5906.2	5437.5	40.7	58.2	66.7	42.806	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	42.806	4405.1	6759.5	WCSP	call
38	Spectrogram 1	1	43.605	43.604981278	43.791425402	0.186	5156.2	5812.5	5343.8	40.5	57.6	66.6	43.605	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	43.605	4531.6	6658.2	WCSP	call
39	Spectrogram 1	1	44.768	44.768037479	44.910090145	0.142	5156.2	6000.0	5343.8	37.7	53.5	63.0	44.768	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	44.768	4354.4	6759.5	WCSP	call
40	Spectrogram 1	1	45.523	45.522692266	45.709136390	0.186	4968.8	5906.2	5250.0	33.7	51.8	60.0	45.523	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	45.523	4329.1	6632.9	WCSP	call
41	Spectrogram 1	1	46.597	46.596965551	46.774531384	0.178	5062.5	6000.0	5343.8	34.1	49.5	59.4	46.597	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	46.597	4658.2	6506.3	WCSP	call
42	Spectrogram 1	1	48.701	48.701120663	48.878686495	0.178	5156.2	6000.0	5343.8	37.4	55.3	63.4	48.701	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	48.701	4506.3	6759.5	WCSP	call
43	Spectrogram 1	1	49.589	49.588949824	49.784272240	0.195	5062.5	6000.0	5343.8	35.0	54.1	61.3	49.589	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	49.589	4379.7	6557.0	WCSP	call
44	Spectrogram 1	1	50.309	50.308714151	119.559388722	69.251	4781.2	6187.5	5343.8	29.0	60.3	81.9	50.309	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	50.309	4303.8	7063.3	WCSP	call
45	Spectrogram 1	1	120.232	120.231598986	152.548580453	32.317	4875.0	6093.8	5250.0	29.1	57.1	77.2	120.232	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	120.232	4531.6	6481.0	WCSP	call
46	Spectrogram 1	1	152.873	152.873430964	239.458230578	86.585	4968.8	6093.8	5250.0	30.2	58.6	82.6	152.873	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	152.873	4683.5	6582.3	WCSP	call
47	Spectrogram 1	1	169.678	169.677928921	172.163977401	2.486	3281.2	4312.5	3750.0	25.1	37.1	59.5	169.678	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	169.678	3265.8	4405.1	AMPI	
48	Spectrogram 1	1	176.831	176.831284848	178.124532290	1.293	3281.2	4312.5	3656.2	25.4	36.4	57.0	176.831	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	176.831	3215.2	4354.4	AMPI	
49	Spectrogram 1	1	240.735	240.734867137	270.636953286	29.902	4875.0	5906.2	5250.0	32.0	59.9	79.7	240.735	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	240.735	4557.0	6531.6	AMPI	
50	Spectrogram 1	1	270.680	270.679583673	272.267892425	1.588	3656.2	6750.0	4406.2	25.8	49.0	63.8	270.680	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	270.680	3417.7	7493.7	AMPI	*
51	Spectrogram 1	1	272.826	272.826377324	275.170246309	2.344	4781.2	6281.2	5250.0	28.1	52.2	64.9	272.826	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	272.826	4658.2	6708.9	WCSP	call
52	Spectrogram 1	1	276.279	276.278897700	276.527489865	0.249	4687.5	6656.2	5343.8	27.3	46.0	55.6	276.279	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	276.279	4329.1	7088.6	WCSP	call
53	Spectrogram 1	1	277.717	277.717180941	278.001286273	0.284	4875.0	6093.8	5343.8	31.7	51.2	59.8	277.717	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	277.717	4379.7	6582.3	WCSP	call
54	Spectrogram 1	1	278.942	278.942385184	279.688161679	0.746	4593.8	5812.5	5156.2	30.4	51.7	62.9	278.942	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	278.942	4177.2	6531.6	WCSP	call
55	Spectrogram 1	1	286.406	286.405571925	288.252256580	1.847	3750.0	4687.5	4218.8	28.9	45.4	62.0	286.406	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	286.406	3721.5	4784.8	AMPI	
56	Spectrogram 1	1	281.127	281.127077434	303.447102546	22.320	4875.0	6000.0	5250.0	31.1	57.5	77.3	281.127	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	281.127	4506.3	6405.1	WCSP	call
57	Spectrogram 1	1	304.851	304.851311860	307.814480757	2.963	4968.8	6187.5	5343.8	31.5	56.0	69.9	304.851	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	304.851	4531.6	6911.4	WCSP	call
58	Spectrogram 1	1	309.447	309.446734810	309.672739217	0.226	5062.5	5812.5	5343.8	33.2	49.7	58.7	309.447	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	309.447	4734.2	6303.8	WCSP	call
59	Spectrogram 1	1	310.414	310.413531441	310.652091649	0.239	4781.2	6093.8	5343.8	28.1	44.2	54.9	310.414	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	310.414	4531.6	6557.0	WCSP	call
60	Spectrogram 1	1	311.569	311.568665079	311.857448488	0.289	4687.5	5906.2	5250.0	29.9	47.2	57.2	311.569	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	311.569	4481.0	6354.4	WCSP	call
61	Spectrogram 1	1	312.774	312.774021918	313.087916928	0.314	4781.2	5906.2	5250.0	27.5	42.5	54.2	312.774	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	312.774	4658.2	6126.6	WCSP	call
62	Spectrogram 1	1	314.431	314.431387572	314.644836178	0.213	4687.5	6000.0	5156.2	29.6	45.5	55.6	314.431	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	314.431	4455.7	6303.8	WCSP	call
63	Spectrogram 1	1	315.330	315.330240900	315.694359112	0.364	4687.5	6187.5	5250.0	25.6	42.3	54.3	315.330	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	315.330	4455.7	6481.0	WCSP	call
64	Spectrogram 1	1	316.410	316.410039735	316.673711544	0.264	4593.8	5718.8	5250.0	30.8	49.1	57.8	316.410	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	316.410	4227.8	6151.9	WCSP	call
65	Spectrogram 1	1	317.389	317.389392167	317.577729173	0.188	4593.8	6000.0	5250.0	32.1	48.8	58.5	317.389	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	317.389	4177.2	6557.0	WCSP	call
66	Spectrogram 1	1	318.067	318.067405389	318.293409796	0.226	5156.2	6375.0	5437.5	34.7	53.5	62.7	318.067	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	318.067	4582.3	7291.1	WCSP	call
67	Spectrogram 1	1	319.574	319.574101438	319.787550045	0.213	5062.5	6281.2	5250.0	32.5	51.6	60.3	319.574	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	319.574	4531.6	7341.8	WCSP	call
68	Spectrogram 1	1	320.792	320.792014077	321.043130086	0.251	5062.5	5718.8	5250.0	31.9	48.9	57.0	320.792	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	320.792	4632.9	5949.4	WCSP	call
69	Spectrogram 1	1	322.073	322.072705719	336.725324795	14.653	4500.0	6562.5	5250.0	25.4	51.5	71.4	322.073	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	322.073	4303.8	7012.7	WCSP	call
70	Spectrogram 1	1	337.343	337.343445472	337.644784682	0.301	4406.2	6093.8	5156.2	28.1	47.5	56.8	337.343	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	337.343	4075.9	6557.0	WCSP	call
71	Spectrogram 1	1	338.499	338.498579109	338.749695118	0.251	4500.0	5812.5	5156.2	29.0	48.4	56.1	338.499	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	338.499	4177.2	6202.5	WCSP	call
72	Spectrogram 1	1	339.340	339.339817737	340.432172372	1.092	4781.2	6187.5	5250.0	26.6	46.8	60.1	339.340	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	339.340	4531.6	6632.9	WCSP	call
73	Spectrogram 1	1	341.487	341.486859606	346.948632784	5.462	4593.8	6093.8	5343.8	28.3	54.5	69.6	341.487	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	341.487	4253.2	6683.5	WCSP	call
74	Spectrogram 1	1	347.915	347.915429415	352.749412572	4.834	4687.5	6093.8	5250.0	29.9	58.9	70.8	347.915	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	347.915	4227.8	6759.5	WCSP	call
75	Spectrogram 1	1	353.628	353.628318601	357.244389118	3.616	4593.8	5812.5	5156.2	30.5	57.1	70.0	353.628	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	353.628	4050.6	6531.6	WCSP	call
76	Spectrogram 1	1	358.349	358.349299554	358.575303962	0.226	4781.2	5812.5	5343.8	35.2	52.5	62.2	358.349	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	358.349	4177.2	6455.7	WCSP	call
77	Spectrogram 1	1	347.434	347.434037786	347.973937204	0.540	5156.2	7125.0	5718.8	29.8	53.3	61.5	347.434	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	347.434	5063.3	7873.4	AMPI	
78	Spectrogram 1	1	350.743	350.743476578	351.044815788	0.301	5625.0	6750.0	6187.5	25.2	41.9	51.1	350.743	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	350.743	5620.3	6936.7	AMPI	
79	Spectrogram 1	1	353.044	353.043842560	353.345181770	0.301	5718.8	7125.0	6281.2	23.9	41.8	51.0	353.044	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	353.044	5544.3	7291.1	AMPI	AMPI
80	Spectrogram 1	1	354.111	354.111085595	354.412424805	0.301	5812.5	6843.8	6187.5	24.5	42.9	50.5	354.111	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	354.111	5670.9	7012.7	AMPI	
81	Spectrogram 1	1	355.806	355.806118650	356.069790459	0.264	5625.0	7125.0	6187.5	23.9	42.5	50.4	355.806	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	355.806	5544.3	7265.8	AMPI	AMPI
82	Spectrogram 1	1	358.481	358.480504137	358.781843347	0.301	5625.0	7218.8	5718.8	29.1	49.6	56.8	358.481	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	358.481	5594.9	7544.3	AMPI	AMPI
83	Spectrogram 1	1	359.246	359.246407962	359.497523970	0.251	4781.2	5718.8	5250.0	35.5	54.0	63.0	359.246	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	359.246	4278.5	6557.0	WCSP	call
84	Spectrogram 1	1	360.107	360.106994208	362.567931088	2.461	4687.5	6375.0	5250.0	27.7	54.2	65.8	360.107	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	360.107	4354.4	6987.3	WCSP	call
85	Spectrogram 1	1	364.163	364.162901324	383.222606344	19.060	4781.2	6093.8	5250.0	27.9	54.7	73.6	364.163	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	364.163	4531.6	6506.3	WCSP	call
86	Spectrogram 1	1	383.256	383.256164026	383.808619244	0.552	5625.0	7593.8	6468.8	23.8	41.7	54.9	383.256	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	383.256	5493.7	7848.1	AMPI	
87	Spectrogram 1	1	384.123	384.122514255	384.511744067	0.389	5812.5	7500.0	6375.0	23.6	39.9	52.4	384.123	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	384.123	5772.2	7696.2	AMPI	
88	Spectrogram 1	1	384.964	384.963752882	385.378094295	0.414	5812.5	7406.2	6281.2	25.1	42.4	54.0	384.964	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	384.964	5772.2	7594.9	AMPI	
89	Spectrogram 1	1	385.918	385.917993713	386.432781530	0.515	5812.5	7406.2	6281.2	23.4	42.1	53.1	385.918	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	385.918	5772.2	7569.6	AMPI	
90	Spectrogram 1	1	386.759	386.759232340	387.148462153	0.389	6000.0	7593.8	6468.8	24.7	42.2	53.3	386.759	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	386.759	5949.4	7848.1	AMPI	
91	Spectrogram 1	1	383.997	383.996956250	384.260628059	0.264	4968.8	5812.5	5250.0	32.7	51.6	58.6	383.997	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	383.997	4683.5	6151.9	WCSP	call
92	Spectrogram 1	1	385.039	385.039087684	385.252536291	0.213	5062.5	5906.2	5250.0	33.0	48.9	57.5	385.039	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	385.039	4835.4	6151.9	WCSP	call
93	Spectrogram 1	1	386.106	386.106330719	386.344890927	0.239	5062.5	5906.2	5250.0	34.0	50.4	58.7	386.106	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	386.106	4886.1	6126.6	WCSP	call
94	Spectrogram 1	1	386.885	386.884790344	387.110794752	0.226	5062.5	5906.2	5250.0	32.5	48.5	57.0	386.885	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	386.885	4860.8	6050.6	WCSP	call
95	Spectrogram 1	1	387.739	387.738584772	387.964589179	0.226	4968.8	5718.8	5250.0	32.3	48.9	57.7	387.739	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	387.739	4582.3	6000.0	WCSP	call
96	Spectrogram 1	1	388.027	388.027368181	388.378930593	0.352	5531.2	7312.5	6375.0	21.5	35.0	49.9	388.027	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	388.027	5519.0	7468.4	AMPI	
97	Spectrogram 1	1	388.969	388.969053212	389.295504023	0.326	5906.2	7500.0	6562.5	22.9	39.1	51.0	388.969	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	388.969	5746.8	7746.8	AMPI	
98	Spectrogram 1	1	389.923	389.923294043	390.186965852	0.264	5906.2	7406.2	6375.0	23.1	38.0	50.1	389.923	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	389.923	5721.5	7594.9	AMPI	
99	Spectrogram 1	1	389.296	389.295504023	389.496396829	0.201	5062.5	5812.5	5250.0	33.3	51.6	58.2	389.296	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	389.296	4936.7	6405.1	WCSP	call
100	Spectrogram 1	1	390.225	390.224633253	390.387858658	0.163	5062.5	5718.8	5250.0	31.7	46.9	54.6	390.225	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	390.225	4936.7	6177.2	WCSP	call
101	Spectrogram 1	1	390.903	390.902646475	395.899855037	4.997	4875.0	5906.2	5343.8	31.4	57.2	71.8	390.903	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	390.903	4455.7	6632.9	WCSP	call
102	Spectrogram 1	1	396.350	396.349738634	405.201577921	8.852	4875.0	5906.2	5156.2	33.9	61.0	76.3	396.350	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	396.350	4354.4	6354.4	WCSP	call
103	Spectrogram 1	1	397.329	397.329091065	404.247337090	6.918	6281.2	7593.8	6750.0	22.9	47.9	63.1	397.329	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	397.329	6227.8	7772.2	AMPI	
104	Spectrogram 1	1	405.038	405.038352516	405.251801123	0.213	6000.0	7500.0	6281.2	27.1	45.0	52.9	405.038	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	405.038	5822.8	7620.3	AMPI	
105	Spectrogram 1	1	405.792	405.791700540	413.086620577	7.295	5812.5	7500.0	6281.2	23.4	45.6	64.7	405.792	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	405.792	5746.8	7645.6	AMPI	
106	Spectrogram 1	1	406.131	406.130707151	406.356711559	0.226	4968.8	5906.2	5250.0	33.8	51.9	58.8	406.131	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	406.131	4708.9	6101.3	WCSP	call
107	Spectrogram 1	1	407.236	407.235617587	407.423954593	0.188	5062.5	6187.5	5718.8	25.1	39.4	49.3	407.236	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	407.236	4886.1	6303.8	WCSP	call
108	Spectrogram 1	1	407.813	407.813184406	408.014077213	0.201	5250.0	6281.2	5812.5	31.0	43.6	55.6	407.813	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	407.813	4987.3	6455.7	WCSP	call
109	Spectrogram 1	1	408.730	408.729757836	408.943206443	0.213	5156.2	6093.8	5718.8	29.7	42.7	54.2	408.730	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	408.730	4911.4	6253.2	WCSP	call
110	Spectrogram 1	1	409.759	409.759333469	409.947670475	0.188	5250.0	6093.8	5437.5	27.8	45.5	52.1	409.759	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	409.759	4987.3	6379.7	WCSP	call
111	Spectrogram 1	1	410.550	410.550348895	410.713574300	0.163	5156.2	6093.8	5437.5	32.2	48.7	55.7	410.550	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	410.550	4784.8	6278.5	WCSP	call
112	Spectrogram 1	1	411.316	411.316252720	411.441810724	0.126	5062.5	5906.2	5343.8	28.4	43.3	50.3	411.316	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	411.316	4860.8	6000.0	WCSP	call
113	Spectrogram 1	1	411.954	411.953751527	419.349117968	7.395	4875.0	5531.2	5250.0	24.9	46.1	62.3	411.954	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	411.954	4784.8	5544.3	WCSP	call
114	Spectrogram 1	1	415.181	415.180592232	419.261227365	4.081	5906.2	7687.5	6375.0	22.9	45.4	62.4	415.181	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	415.181	5721.5	7924.1	AMPI	
115	Spectrogram 1	1	420.521	420.520773341	420.759333549	0.239	5625.0	7406.2	6187.5	25.6	42.7	52.8	420.521	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	420.521	5468.4	7594.9	AMPI	
116	Spectrogram 1	1	421.437	421.437346771	421.914467187	0.477	5718.8	7500.0	6281.2	26.0	43.5	56.3	421.437	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	421.437	5544.3	7848.1	AMPI	
117	Spectrogram 1	1	422.329	422.328808600	422.793373215	0.465	5343.8	7218.8	6187.5	25.2	43.1	55.2	422.329	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	422.329	5265.8	7417.7	AMPI	
118	Spectrogram 1	1	421.550	421.550348975	421.826576584	0.276	4875.0	5437.5	5250.0	26.3	40.0	48.9	421.550	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	421.550	4835.4	5519.0	WCSP	call
119	Spectrogram 1	1	422.442	422.441810804	422.630147810	0.188	5062.5	5531.2	5250.0	28.9	42.0	49.9	422.442	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	422.442	4962.0	5544.3	WCSP	call
120	Spectrogram 1	1	423.195	423.195158828	423.333272633	0.138	4875.0	5625.0	5156.2	28.6	41.2	49.1	423.195	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	423.195	4784.8	5645.6	WCSP	call
121	Spectrogram 1	1	424.074	424.074064857	424.312625065	0.239	4875.0	5531.2	5156.2	29.5	46.5	53.9	424.074	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	424.074	4607.6	5797.5	WCSP	call
122	Spectrogram 1	1	425.116	425.116196291	425.304533297	0.188	5062.5	6093.8	5343.8	31.3	47.0	55.5	425.116	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	425.116	4784.8	6278.5	WCSP	call
123	Spectrogram 1	1	425.719	425.718874710	425.919767517	0.201	5062.5	6000.0	5437.5	28.8	42.4	53.2	425.719	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	425.719	4860.8	6227.8	WCSP	call
124	Spectrogram 1	1	426.548	426.547557537	426.635448140	0.088	5250.0	5906.2	5718.8	31.1	40.7	49.5	426.548	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	426.548	5215.2	5924.1	WCSP	call
125	Spectrogram 1	1	423.296	423.295605232	423.735058246	0.439	5906.2	6937.5	6281.2	26.1	44.1	54.0	423.296	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	423.296	5746.8	7139.2	AMPI	
126	Spectrogram 1	1	426.397	426.396887932	426.597780739	0.201	5812.5	6656.2	6187.5	27.6	43.4	51.2	426.397	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	426.397	5721.5	6860.8	AMPI	
127	Spectrogram 1	1	426.899	426.899119949	428.029141985	1.130	5531.2	7125.0	6187.5	29.1	52.2	63.7	426.899	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	426.899	5164.6	7696.2	AMPI	
128	Spectrogram 1	1	428.921	428.920603814	429.247054625	0.326	5531.2	7125.0	6187.5	26.2	46.4	54.7	428.921	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	428.921	5265.8	7468.4	AMPI	call
129	Spectrogram 1	1	429.900	429.899956246	430.163628055	0.264	5812.5	7031.2	6187.5	28.9	48.4	55.8	429.900	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	429.900	5670.9	7569.6	AMPI	
130	Spectrogram 1	1	431.281	431.281094291	431.569877700	0.289	5625.0	7125.0	6093.8	27.0	46.4	54.5	431.281	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	431.281	5620.3	7544.3	AMPI	
131	Spectrogram 1	1	432.373	432.373448927	432.637120735	0.264	5718.8	6750.0	6187.5	29.7	48.5	56.1	432.373	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	432.373	5468.4	7189.9	AMPI	
132	Spectrogram 1	1	434.018	434.018258780	434.231707387	0.213	5718.8	7031.2	6093.8	29.5	47.1	55.8	434.018	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	434.018	5620.3	7569.6	AMPI	
133	Spectrogram 1	1	431.314	431.314265687	431.515158493	0.201	4968.8	5531.2	5343.8	29.0	42.1	50.3	431.314	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	431.314	4936.7	5594.9	WCSP	call
134	Spectrogram 1	1	432.771	432.770738534	432.946519740	0.176	4968.8	5718.8	5343.8	24.2	36.2	45.9	432.771	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	432.771	4962.0	5772.2	WCSP	call
135	Spectrogram 1	1	435.144	435.143784811	435.294454416	0.151	4968.8	5625.0	5250.0	25.1	39.4	46.1	435.144	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	435.144	4784.8	5670.9	WCSP	call
136	Spectrogram 1	1	435.784	435.784130632	436.085469842	0.301	5437.5	6750.0	6093.8	29.5	50.4	57.6	435.784	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	435.784	5063.3	7240.5	AMPI	
137	Spectrogram 1	1	436.622	436.621541167	436.747099171	0.126	4968.8	5531.2	5250.0	27.2	40.5	47.1	436.622	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	436.622	4784.8	5620.3	WCSP	call
138	Spectrogram 1	1	439.258	439.258259253	439.584710064	0.326	5250.0	7125.0	6093.8	27.1	47.7	56.4	439.258	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	439.258	5012.7	7645.6	AMPI	
139	Spectrogram 1	1	441.456	441.455524324	441.794530935	0.339	5250.0	7406.2	6093.8	24.5	43.2	54.0	441.456	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	441.456	4987.3	7670.9	AMPI	
140	Spectrogram 1	1	446.993	446.992632304	447.406973718	0.414	5156.2	7500.0	6000.0	25.3	47.4	56.2	446.993	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	446.993	4886.1	7924.1	AMPI	
141	Spectrogram 1	1	442.358	442.358172310	445.358172310	3.000	1500.0	8531.2	2156.2	26.0	45.1	70.7	442.358	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	442.358	1413.0	11220.0	background	
142	Spectrogram 1	1	449.737	449.736680124	449.937572931	0.201	4875.0	5812.5	5343.8	24.2	36.4	47.8	449.737	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	449.737	4860.8	5949.4	WCSP	call
143	Spectrogram 1	1	451.068	451.067594967	451.255931973	0.188	5156.2	6187.5	5625.0	24.2	35.4	47.5	451.068	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	451.068	5063.3	6253.2	WCSP	call
144	Spectrogram 1	1	451.796	451.795831391	451.984168397	0.188	4781.2	6000.0	5250.0	24.1	38.8	48.4	451.796	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	451.796	4759.5	6126.6	WCSP	call
145	Spectrogram 1	1	458.523	458.522625501	458.685850906	0.163	5062.5	5718.8	5343.8	23.8	34.0	44.8	458.523	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	458.523	4987.3	5797.5	WCSP	call
146	Spectrogram 1	1	459.741	459.740538141	459.966542548	0.226	4968.8	5906.2	5437.5	23.0	33.6	46.7	459.741	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	459.741	4936.7	5924.1	WCSP	call
147	Spectrogram 1	1	461.159	461.159343587	461.397903794	0.239	4875.0	5812.5	5343.8	22.6	34.5	46.5	461.159	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	461.159	4860.8	5822.8	WCSP	call
148	Spectrogram 1	1	462.139	462.138696019	462.327033025	0.188	4875.0	5718.8	5250.0	24.0	37.3	46.4	462.139	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	462.139	4810.1	5772.2	WCSP	call
149	Spectrogram 1	1	469.938	469.937988951	472.937988951	3.000	1500.0	8718.8	2250.0	25.5	44.1	70.2	469.938	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	469.938	1413.0	11220.0	background	
150	Spectrogram 1	1	496.664	496.663838888	496.852175894	0.188	7031.2	7968.8	7218.8	25.8	42.4	49.9	496.664	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	496.664	6759.5	8202.5	WCSP	extremely high call
151	Spectrogram 1	1	499.602	499.601896183	499.827900590	0.226	6937.5	7875.0	7125.0	26.5	42.7	51.2	499.602	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	499.602	6835.4	8075.9	WCSP	extremely high call
152	Spectrogram 1	1	523.330	523.330250235	523.506031441	0.176	5531.2	6375.0	5906.2	22.9	34.8	45.5	523.330	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	523.330	5519.0	6531.6	WCSP	call
153	Spectrogram 1	1	583.372	583.371934568	583.610494776	0.239	2812.5	5437.5	3562.5	28.9	45.9	57.9	583.372	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	583.372	2683.5	6000.0	PIKA	
154	Spectrogram 1	1	584.753	584.753072613	585.142302426	0.389	2343.8	5250.0	3187.5	27.7	42.0	59.0	584.753	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	584.753	2303.8	5721.5	PIKA	
155	Spectrogram 1	1	586.875	586.875002882	593.579800300	6.705	2718.8	6468.8	3562.5	26.3	48.2	71.3	586.875	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	586.875	2557.0	7316.5	PIKA	
156	Spectrogram 1	1	594.080	594.079699269	594.299425776	0.220	2906.2	5812.5	4593.8	32.4	50.3	61.2	594.080	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	594.080	2531.6	5974.7	PIKA	
157	Spectrogram 1	1	594.977	594.977438998	595.178331805	0.201	2625.0	5250.0	3656.2	31.4	46.9	59.4	594.977	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	594.977	2405.1	5620.3	PIKA	
158	Spectrogram 1	1	595.913	595.912846129	596.151406336	0.239	2437.5	5062.5	3562.5	30.9	44.6	59.6	595.913	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	595.913	2303.8	5392.4	PIKA	
159	Spectrogram 1	1	596.911	596.911032261	597.212371471	0.301	2625.0	5531.2	3562.5	30.4	46.9	60.4	596.911	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	596.911	2379.7	5670.9	PIKA	
160	Spectrogram 1	1	597.997	597.997108996	598.650010618	0.653	2718.8	5343.8	3468.8	29.4	48.0	62.2	597.997	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	597.997	2531.6	5519.0	PIKA	
161	Spectrogram 1	1	599.428	599.428470243	599.842811656	0.414	2531.2	4968.8	3375.0	30.3	44.5	61.0	599.428	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	599.428	2430.4	5189.9	PIKA	
162	Spectrogram 1	1	593.883	593.882551637	594.290615150	0.408	5531.2	6937.5	6000.0	31.9	50.3	61.2	593.883	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	593.883	5417.7	7443.0	AMPI	
163	Spectrogram 1	1	594.780	594.780291366	595.558750992	0.778	5531.2	7312.5	6000.0	30.1	50.2	63.6	594.780	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	594.780	5291.1	8177.2	AMPI	
164	Spectrogram 1	1	595.804	595.803589100	596.167707311	0.364	5343.8	7125.0	5812.5	28.0	47.7	57.8	595.804	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	595.804	5113.9	7696.2	AMPI	
165	Spectrogram 1	1	596.513	596.512991823	596.688773028	0.176	5250.0	6843.8	5812.5	28.1	48.3	53.7	596.513	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	596.513	5063.3	7189.9	AMPI	
166	Spectrogram 1	1	596.902	596.902221635	597.536289556	0.634	5437.5	7031.2	5812.5	30.4	51.8	62.5	596.902	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	596.902	5139.2	7620.3	AMPI	
167	Spectrogram 1	1	597.944	597.944353069	598.597254690	0.653	5343.8	7406.2	6093.8	28.8	49.4	61.6	597.944	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	597.944	5139.2	8025.3	AMPI	
168	Spectrogram 1	1	598.943	598.942539202	599.275267912	0.333	4968.8	7218.8	5812.5	30.7	51.2	61.2	598.943	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	598.943	4632.9	8000.0	AMPI	
169	Spectrogram 1	1	599.401	599.400627197	599.999979167	0.599	5250.0	7218.8	6093.8	30.5	48.7	63.0	599.401	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	599.401	4987.3	7974.7	AMPI	
170	Spectrogram 1	1	598.911	598.910950981	599.312736594	0.402	4218.8	4687.5	4406.2	29.7	43.1	53.2	598.911	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	598.911	4126.6	4708.9	UNK2	call
171	Spectrogram 1	1	594.491	594.491309237	594.980985453	0.490	4312.5	4968.8	4593.8	24.8	36.2	50.5	594.491	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	594.491	4303.8	5038.0	UNK2	call
172	Spectrogram 1	1	595.376	595.376493166	595.847335681	0.471	3937.5	4781.2	4312.5	24.4	36.6	50.8	595.376	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	595.376	3924.1	4860.8	UNK2	call
173	Spectrogram 1	1	596.129	596.128991813	596.876061937	0.747	4031.2	4875.0	4406.2	24.4	37.8	52.9	596.129	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	596.129	3974.7	4911.4	UNK2	call
174	Spectrogram 1	1	597.742	597.742412165	597.861692269	0.119	4218.8	5062.5	4500.0	24.8	37.9	46.2	597.742	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	597.742	4101.3	5164.6	UNK2	call
176	Spectrogram 1	1	272.255	272.255336624	272.380894628	0.126	5156.2	5906.2	5437.5	40.5	56.1	64.8	272.255	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	272.255	4557.0	6582.3	WCSP	call
177	Spectrogram 1	1	239.903	239.903021411	240.129025819	0.226	4875.0	5718.8	5156.2	39.5	60.0	66.9	239.903	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	239.903	4262.5	6733.6	WCSP	call
180	Spectrogram 1	1	274.202	274.202188642	275.536097821	1.334	3843.8	4781.2	4312.5	25.1	39.6	56.5	274.202	/Users/mary/Desktop/listens_20180309/completed_listens/file5e57573af0b4.wav	file5e57573af0b4.wav	274.202	3772.9	4873.4	AMPI	
