Selection	View	Channel	Begin Clock Time	Begin Time (s)	End Time (s)	Delta Time (s)	Freq 5% (Hz)	Freq 95% (Hz)	Center Freq (Hz)	Avg Power (dB)	Max Power (dB)	Energy (dB)	Begin Date Time	Begin Path	Begin File	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	ID	NOTES
1	Spectrogram 1	1	9.164	9.164023384	9.339804589	0.176	2156.2	3750.0	2812.5	27.8	38.3	53.2	9.164	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	9.164	2120.9	4102.3	PIKA	
2	Spectrogram 1	1	78.564	78.564318228	78.840545837	0.276	7968.8	9750.0	8437.5	22.8	39.5	50.6	78.564	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	78.564	7786.0	10018.6	WCSP	
3	Spectrogram 1	1	81.917	81.916716937	82.318502550	0.402	2531.2	3468.8	3000.0	27.9	41.3	54.4	81.917	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	81.917	2455.8	3572.1	PIKA	
4	Spectrogram 1	1	90.279	90.278880009	90.492328616	0.213	7875.0	9656.2	8156.2	23.5	41.8	50.5	90.279	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	90.279	7618.6	9962.8	WCSP	
5	Spectrogram 1	1	102.859	102.859390507	103.072839114	0.213	7687.5	9468.8	8437.5	21.3	35.9	48.0	102.859	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	102.859	7590.7	9711.6	WCSP	
6	Spectrogram 1	1	238.412	238.411612948	238.725507958	0.314	2812.5	3843.8	3281.2	25.6	36.6	51.4	238.412	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	238.412	2734.9	4018.6	PIKA	
7	Spectrogram 1	1	306.427	306.427281233	306.716064642	0.289	7687.5	9375.0	7968.8	22.2	41.5	50.0	306.427	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	306.427	7534.9	9572.1	WCSP	
8	Spectrogram 1	1	319.184	319.183974447	319.372311453	0.188	7781.2	9375.0	7968.8	26.3	43.8	52.3	319.184	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	319.184	7618.6	9739.5	WCSP	
9	Spectrogram 1	1	323.624	323.623590607	326.097083287	2.473	3468.8	4125.0	3750.0	23.3	37.6	56.0	323.624	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	323.624	3460.5	4214.0	AMPI	*
10	Spectrogram 1	1	513.301	513.300967583	513.740420597	0.439	3468.8	4312.5	3937.5	25.4	39.6	52.0	513.301	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575e90e629.wav	file5e575e90e629.wav	513.301	3376.7	4493.0	GCRF	
