Selection	View	Channel	Begin Clock Time	Begin Time (s)	End Time (s)	Delta Time (s)	Freq 5% (Hz)	Freq 95% (Hz)	Center Freq (Hz)	Avg Power (dB)	Max Power (dB)	Energy (dB)	Begin Date Time	Begin Path	Begin File	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	ID	NOTES
1	Spectrogram 1	1	2.595	2.594680286	5.594680286	3.000	1781.2	10968.8	7406.2	27.0	39.4	71.6	2.595	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	2.595	1413.0	11220.0	background	1413-11220
2	Spectrogram 1	1	219.750	219.749507903	221.315041489	1.566	3375.0	3750.0	3468.8	44.5	60.3	76.5	219.750	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	219.750	3030.3	4060.6	ROWR	
3	Spectrogram 1	1	225.021	225.020709906	225.990407068	0.970	4031.2	4781.2	4406.2	35.7	51.3	68.3	225.021	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	225.021	3454.5	5272.7	ROWR	
4	Spectrogram 1	1	227.973	227.972708346	229.422963393	1.450	3281.2	3750.0	3468.8	42.9	61.1	76.0	227.973	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	227.973	2818.2	4242.4	ROWR	
5	Spectrogram 1	1	232.439	232.439498561	233.495009631	1.056	4031.2	4687.5	4406.2	35.1	50.3	67.1	232.439	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	232.439	3606.1	5090.9	ROWR	
6	Spectrogram 1	1	239.748	239.747738654	240.030924550	0.283	5250.0	9093.8	6750.0	32.0	50.6	63.5	239.748	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	239.748	4575.8	9484.8	UNK1	high descending buzzy call
7	Spectrogram 1	1	241.327	241.326714563	242.450876760	1.124	3281.2	3656.2	3468.8	45.6	63.2	76.6	241.327	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	241.327	2939.4	4121.2	ROWR	
8	Spectrogram 1	1	242.663	242.662846561	243.684032068	1.021	2343.8	6187.5	4781.2	28.7	48.9	65.4	242.663	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	242.663	2060.6	6606.1	ROWR	
9	Spectrogram 1	1	246.685	246.684956895	247.671816838	0.987	4031.2	4875.0	4406.2	32.6	48.0	63.4	246.685	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	246.685	3757.6	5030.3	ROWR	
10	Spectrogram 1	1	249.022	249.021607682	250.059955970	1.038	2437.5	6000.0	4312.5	28.6	51.9	65.0	249.022	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	249.022	2181.8	6424.2	ROWR	
11	Spectrogram 1	1	257.115	257.115203415	258.106354054	0.991	3843.8	4687.5	4406.2	36.0	52.0	69.1	257.115	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	257.115	3303.0	5363.6	ROWR	
12	Spectrogram 1	1	263.636	263.635743042	264.566823945	0.931	2343.8	6281.2	4687.5	28.0	45.6	64.2	263.636	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	263.636	2090.9	6636.4	ROWR	
13	Spectrogram 1	1	267.514	267.513742410	268.020044468	0.506	3093.8	3656.2	3375.0	30.6	46.1	56.4	267.514	/Users/mary/Desktop/listens_20180309/completed_listens/file5e573e56e523.wav	file5e573e56e523.wav	267.514	3060.6	3757.6	ROWR	
