Selection	View	Channel	Begin Clock Time	Begin Time (s)	End Time (s)	Delta Time (s)	Freq 5% (Hz)	Freq 95% (Hz)	Center Freq (Hz)	Avg Power (dB)	Max Power (dB)	Energy (dB)	Begin Date Time	Begin Path	Begin File	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	ID	NOTES
1	Spectrogram 1	1	0.949	0.949016524	1.173355795	0.224	5156.2	6656.2	5718.8	33.2	48.0	60.1	0.949	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	0.949	4881.4	7037.3	WCSP	fledgling
2	Spectrogram 1	1	3.477	3.477380740	3.671403893	0.194	5156.2	6750.0	5625.0	32.2	45.9	58.5	3.477	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	3.477	4840.7	7118.6	WCSP	fledgling
3	Spectrogram 1	1	4.872	4.871922154	5.059882084	0.188	4968.8	6562.5	5531.2	33.9	49.4	60.7	4.872	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	4.872	4515.3	7118.6	WCSP	fledgling
4	Spectrogram 1	1	6.351	6.351348698	6.581751192	0.230	4968.8	6468.8	5625.0	31.9	49.0	59.1	6.351	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	6.351	4555.9	6752.5	WCSP	fledgling
5	Spectrogram 1	1	9.124	9.124451026	9.324537403	0.200	5062.5	7218.8	6000.0	29.4	42.2	56.3	9.124	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	9.124	4922.0	7362.7	WCSP	fledgling
6	Spectrogram 1	1	10.380	10.379538299	10.531118888	0.152	5062.5	6656.2	5718.8	31.5	43.8	56.4	10.380	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	10.380	4759.3	6833.9	WCSP	fledgling
7	Spectrogram 1	1	12.775	12.774511597	12.907902515	0.133	5062.5	6656.2	5718.8	29.6	40.8	53.8	12.775	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	12.775	4840.7	6833.9	WCSP	fledgling
8	Spectrogram 1	1	14.042	14.041725317	14.278191035	0.236	4687.5	6281.2	5437.5	32.2	48.9	59.7	14.042	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	14.042	4311.9	6630.5	WCSP	fledgling
9	Spectrogram 1	1	14.221	14.221031195	51.570488200	37.349	4781.2	6937.5	5625.0	28.4	57.0	78.2	14.221	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	14.221	4515.3	7078.0	WCSP	fledgling
10	Spectrogram 1	1	51.892	51.892287487	125.176580272	73.284	4781.2	7500.0	5625.0	31.7	67.8	86.4	51.892	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	51.892	3986.4	7972.9	WCSP	call
12	Spectrogram 1	1	207.400	207.400000000	307.259841950	99.860	5062.5	6562.5	5625.0	35.2	67.2	90.0	207.400	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	207.400	4271.2	7281.4	WCSP	fledgling
13	Spectrogram 1	1	307.631	307.631271932	407.097710286	99.466	5062.5	6375.0	5625.0	37.6	71.3	93.1	307.631	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	307.631	3986.6	7530.2	WCSP	fledgling
14	Spectrogram 1	1	407.400	407.400000000	507.024817310	99.625	5343.8	7406.2	6375.0	40.3	82.8	97.1	407.400	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	407.400	4107.4	8899.3	WCSP	fledgling
15	Spectrogram 1	1	507.272	507.271816764	599.626837720	92.355	5250.0	6937.5	5812.5	35.6	73.2	90.5	507.272	/Users/mary/Desktop/listens_20180309/completed_listens/file5e575955c85e.wav	file5e575955c85e.wav	507.272	4469.8	7691.3	WCSP	fledgling
